<!DOCTYPE html>
<html>
<head>
	<title>SPC Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
			<div class="menu">
				<nav>
					<a href="#">Home</a>
					<a href="#">Admission</a>
					<img src="logo.png">
					<a href="#">Academics</a>
					<a href="#">Contacts</a>
				</nav>

			<!-- Banner -->
				<div class="banner">
					<img src="" width="100%" height="auto">
				</div>
			</div>
		<!-- Main menu -->
		<div class="col-1">
			<h1><b>Welcome</b></h1>
			<p></p>
		</div>

		<div class="col-2">
			<div>
				<h1>Our Courses</h1>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p>View courses</p>
			</div>
		</div>
	</div>

</body>
</html>